pipeline {
    agent any
    stages {
        stage('Sync Kubeconfig') {
            steps {
                sh '''
                    cp /home/anu/.kube/config /var/lib/jenkins/.kube/config
                    sed -i "s|/home/anu/.minikube|/var/lib/jenkins/.minikube|g" /var/lib/jenkins/.kube/config
                    cp -r /home/anu/.minikube/. /var/lib/jenkins/.minikube/
                '''
            }
        }
        stage('Build Blue Image') {
            steps {
                sh 'docker build -t myapp:v1 -f Dockerfile-v1 .'
            }
        }
        stage('Build Green Image') {
            steps {
                sh 'docker build -t myapp:v2 -f Dockerfile-v2 .'
            }
        }
        stage('Load Images to Minikube') {
            steps {
                sh 'minikube image load myapp:v1'
                sh 'minikube image load myapp:v2'
            }
        }
        stage('Deploy Both') {
            steps {
                sh 'kubectl apply -f q8-blue.yaml'
                sh 'kubectl apply -f q8-green.yaml'
                sh 'kubectl apply -f q8-service.yaml'
            }
        }
        stage('Test Green') {
            steps {
                sh 'kubectl get pods -l version=green'
                echo 'Green is healthy!'
            }
        }
        stage('Switch Traffic to Green') {
            steps {
                sh '''kubectl patch svc bg-service \
                  -p "{\\"spec\\":{\\"selector\\":{\\"app\\":\\"myapp\\",\\"version\\":\\"green\\"}}}"
                '''
                echo 'Traffic switched to GREEN!'
            }
        }
    }
    post {
        failure {
            sh '''kubectl patch svc bg-service \
              -p "{\\"spec\\":{\\"selector\\":{\\"app\\":\\"myapp\\",\\"version\\":\\"blue\\"}}}"
            '''
            echo 'ROLLED BACK to Blue!'
        }
    }
}